	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #333333;
		font-family: 'Rubik', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #000000;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-content: center;
		height:200vh;
	
		
	}

	.menu-open {
		height:100vh;
		overflow: hidden;
	}
	
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	
	a
	{
		color: #0000FF;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	



	ul.contact
	{
		margin: 0;
		padding: 0em 0em 3em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.50em;
		font-size: 1.5em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	

	ul.contact li a:hover:before
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		text-align: center;
		color: rgba(255,255,255,.4);
	}

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 1em 2em 1em 2em;
		background: #ff6816;
		border-radius: 8px;
		letter-spacing: 0.20em;
		line-height: 1.8em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.2em;
		color: #FFF;
	}
	
	.button:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
	
	.button-small
	{
		padding: 0.9em 2em;
		background: #8DCB89;
		border-radius: 5px;
		line-height: 1.8em;
		font-size: 1em;
	}
	
	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		font-size: 2.8em;
		color: rgba(255,255,255,0.9);
	}
	
	.title .byline
	{
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: #6F6F6F;
	}

	#header-wrapper
	{
		flex:2;
		padding: 0em 0em 10em 0em;
		

		background-size: cover;
		
	}


	
	video.background{
		position: absolute;
		left: 0PX;
		top: 0px;
		width: 100%;
		height: 70%;
		object-fit:fill;
		z-index: -1;


	 }
	
	#header
	{
		display: grid;
		grid-template-rows: 10% 50% 40%;
		align-items: stretch;
		justify-content:center;
	}
	

	#logo
	{
		grid-row: 2;
		padding: 10em 0em 0em 0em;
		text-align: center;
	}
	
	#logo h1
	{
		font-size: 3.5em;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}
	
	#logo span
	{
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,0.5);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}
	
	

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{

		grid-area: 1;
		padding: 1em 0em 0em 0em;

		

	}
	
	#menu ul
	{
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu li a, #menu li span
	{
		display: inline-block;
		margin-left: 0.50em;
		padding: 1em 1.5em;
		letter-spacing: 0.20em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #FFF;
	}
	

	
	#menu .current_page_item a
	{
		background: #ff6816;
		border-radius: 8px;
		color: #FFF;
	}
	

	#wrapper1

	{
		flex:2;
		background: #EDEDED;
	}

	#wrapper2
	{
		flex:1;
		background: #EDEDED;
	}

	#wrapper3
	{
		flex:2;
		padding: 8em 0em;
		background: #FFF;
	}
	

	

	
	
	#wrapper4
	{
		width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;;

		
	}

	.player{

		background:000;
		width: 90vmin;
		height: 60vmin;
		display: grid;

	}


	.player video{

		width: 100%;
		height: 100%;
		grid-area: 1/1;
		object-fit: cover;
	}


	.player .controls{

		width: 100%;
		height: 100%;
		grid-area: 1/1;
		z-index: 1;
		display: grid;
		grid-template-rows: 10% 80% 5% 5%;
        grid-template-columns: 5% 83% 2% 5% 5%;
		opacity: 0;
		transition:0.5s;


	}

	@media screen and ( pointer: fine ){

		.player .controls:hover{
   
	   opacity: 1;
	   transition-delay: 0s;
   }
   
   .player .controls{
   
	   transition-delay: 1s;
   }
   
   
   
   }




	#playbutton{

		grid-area: 2/2/3/5;
		width: 25%;
		justify-self: center;
		align-self: center;

	}

	#pausebutton{

		grid-area: 2/2/3/5;
		width: 25%;
		justify-self: center;
		align-self: center;

	}

     .hidden{

		display:none;
		pointer-events: none;
	}

	#fullscreenbutton{

		grid-area: 3/4;
		width: 200%;
		height: 200%;
		object-fit: contain;
	}

	.progress{
		grid-area: 3/2;
		background-color: grey;
		border-radius: 100vw;
    overflow: hidden;
	}

	.bar{

		width: 0%;
		height: 100%;
		background-color: white;
	}






	

   

   
   


	

	#welcome
	{
		overflow: hidden;
		padding: 8em 0em;
		text-align: center;
		color: rgba(0,0,0,0.5);
	}
	
	#welcome.container{

		display:grid;
		grid-template-columns: 40% 20% 40%;
		grid-template-rows: 3% 15% 15% 1% 3% 15% 15% 1% 3% 15% 15% 2% ;



	}


	#planter1 {
		grid-area: 2/ 1/ 4/3 ;
		width: 100%;
		height: 100%;
		justify-items: center;
		align-items: center;
		object-fit: fill;
		box-shadow: 0 1vmin 2vmin rgb(71, 71, 71) ;


	}


	#planter2 {
		grid-area: 6/ 2/8/4 ;
		width: 100%;
		height: 100%;
		box-shadow: 0 1vmin 2vmin rgb(71, 71, 71) ;
		


	}


	#planter3 {
		grid-area: 10/ 1/13/3 ;
		width: 100%;
		height: 100%;
		box-shadow: 0 1vmin 2vmin rgb(71, 71, 71) ;


	}


	#welcome .content
	{
		grid-area: 6/ 1/ 8/2 ;
		padding: 6em 5em ;
		justify-items: center;
	}


	#welcome .content p
	{
		font-size: 1.5vw;
	}




	#welcome .Donation{

		grid-area: 10/ 3/ 13/4 ;
		padding: 6em 5em ;
		justify-items: center;
	




	}


	
	#welcome .Donation p{

		font-size: 2vw;


	}




	.w3-light-grey {
		background-color: rgb(223, 223, 223);
		border-radius: 100vw;
    overflow: hidden;
	}

	.w3-green{
		background-color: #f8925a;
	}

	





	

	#welcome .title
	{
		padding: 18em 5em ;
		text-align: center;
		grid-area: 2/ 3/4/4 ;
	}

	#welcome .title h2
	{
		color: rgba(0,0,0,0.8);
		font-size: 4vw;
	}
	
	
	#welcome strong
	{
		color: rgba(0,0,0,0.8);
	}



	#footer
	{

		text-align: center;
	}

	
	#footer .title span
	{
		color: rgba(255,255,255,0.4);
	}

	#copyright
	{
		flex:0;
		padding: 5em 0em;
		border-top: 1px solid rgba(255,255,255,0.08);
		text-align: center;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: rgba(255,255,255,0.3);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,0.6);
	}

	#portfolio.container{
		display: grid;
		grid-template-rows: 10% 45% 45%;
		

	}

	
	#portfolio .pbox1{
		grid-area: 2;
		display:grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: 60% 40%;
		
		


	}


	#portfolio .pbox2
	{
		grid-area: 3;
		display:grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: 60% 40%;
		
		
	}

	#image1{
		grid-area: 1/1/2/2;
		max-height: 50%;
		justify-self: center;
		



	}

	#image2{
		grid-area: 1/2/2/3;
		max-height: 50%;
		justify-self: center;

	}

	#image3{
		grid-area: 1/3/2/4;
		max-height: 50%;
		justify-self: center;

	}

	#image4{

		grid-area: 1/4/2/5;
		max-height: 50%;
		justify-self: center;

	}


	#wirelessConrtrol{
		grid-area: 2/1/3/2;
		padding: 1em;
		justify-self: center;


	}

	#Notification{
		grid-area: 2/2/3/3;
		padding: 1em;
		justify-self: center;

	}

	#VoiceControl{

		grid-area: 2/3/3/4;
		padding: 1em;
		justify-self: center;

	}

	#SetItAndForGetIt{

		grid-area: 2/4/3/5;
		padding: 1em;
		justify-self: center;

	}


	#image5{
		grid-area: 1/1/2/2;
		max-height: 50%;
		justify-self: center;
		



	}

	#image6{
		grid-area: 1/2/2/3;
		max-height: 50%;
		justify-self: center;

	}

	#image7{
		grid-area: 1/3/2/4;
		max-height: 50%;
		justify-self: center;

	}

	#image8{

		grid-area: 1/4/2/5;
		max-height: 50%;
		justify-self: center;

	}


	#Report{
		grid-area: 2/1/3/2;
		padding: 1em;
		justify-self: center;


	}

	#Lightup{
		grid-area: 2/2/3/3;
		padding: 1em;
		justify-self: center;

	}

	#Humidity{

		grid-area: 2/3/3/4;
		padding: 1em;
		justify-self: center;

	}

	#Bluetooth{

		grid-area: 2/4/3/5;
		padding: 1em;
		justify-self: center;

	}






	#featured
	{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 10% 35% 10%  35% 10%;
	}

	#profile1{

		grid-area: 2/1/3/2;
		justify-self: center;
		max-width: 60%;
		box-shadow: 0 1vmin 1vmin rgb(71, 71, 71) ;
	}

	#profile2{
		
		grid-area: 2/2/3/3;
		justify-self: center;
		max-width: 60%;
		box-shadow: 0 1vmin 1vmin rgb(71, 71, 71) ;


	}

	#profile3{
		
		grid-area: 4/1/5/2;
		justify-self: center;
		max-width: 60%;
		box-shadow: 0 1vmin 1vmin rgb(71, 71, 71) ;
	}

	#profile4{

		grid-area: 4/2/5/3;
		justify-self: center;
		max-width: 60%;
		box-shadow: 0 1vmin 1vmin rgb(71, 71, 71) ;
	}




	#text1{
	justify-self: center;
	padding: 1em;
		grid-area: 3/ 1/4/2 ;




	}

	#text2{
		justify-self: center;
	padding: 1em;
		grid-area: 3/ 2/4/3 ;
	}

	#text3{
		justify-self: center;
	padding: 1em;

		grid-area: 5/ 1/6/2 ;
	}

	#text4{
		justify-self: center;
	padding: 1em;
		grid-area: 5/ 2/6/3 ;
	}

	#featured .title{

		grid-area: 1/1/2/2;
	
		
	}





	


	
	#featured  h1
	{
		margin-bottom: 1em;
		text-transform: uppercase;
		font-size: 2.4em;
		font-weight: 600;
		color: #3a3a3a;
	}

	#featured  h2
	{
		margin-bottom: 1em;
		text-transform: uppercase;
		font-size: 1.8em;
		font-weight: 600;
		color: #3a3a3a;
		margin-bottom: 0;
		margin-top: 0.5em;

	}

	


